<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meghana Birthday</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    #box1
    {
        height: 600px;
        width: 1200px;
        border: solid black 8px;
        display: flex;
        justify-content: center;
        align-items: center;
         background: url(TEMPLET-2.png);
    }
    #box2
    {
        height: 600px;
        width: 1200px;
       
        display: flex;
    }
    #box3
    {
        height: 600px;
        width: 800px;
        color: black;
        gap: -100px;
        position: relative;
        top: 100px;
        left: 100px;
        font-size: 30px;
       
    }
    
    #box4
    {
        height: 600px;
        width: 400px;
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #image
    {
        position: relative;
        width: 250px;
        height: 450px;
       transition-duration:  2s;

    }
    #image:hover
    {
        position: relative;
        width: 300px;
        height: 500px;
        
    }

        
        
    </style>

</head>
<body>
    <div id="box1"> 
        <div id="box2" >
            <div id="box3">
                <h1> HAPPY BIRTHDAY </h1>
                <br>
                <q>Happy 19 my dear.Love you always!</q><br>
                

            </div>
            
            <div id="box4"> <img id="image" src="MEGHANA.jpg" alt=""></div>

        </div>
        
    </div>
</body>
</html>